VITE_SUPABASE_PROJECT_ID="mfbzefrptfylrskizxds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mYnplZnJwdGZ5bHJza2l6eGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTQ3NzQsImV4cCI6MjA4MTIzMDc3NH0.uBX7R8XNMNbq2vLk8rBx2SYIpQNy1zrMcoYJEKXx-5Q"
VITE_SUPABASE_URL="https://mfbzefrptfylrskizxds.supabase.co"
